MONGO_INITDB_ROOT_USERNAME=productListUser
MONGO_INITDB_ROOT_PASSWORD=productListPassword
MONGO_INITDB_DATABASE=admin
DB_URI=mongodb://productListUser:productListPassword@mongo:27017/
REACT_APP_API_SERVER=http://localhost:3000